@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
:root {
  --yellow: #FCB72B;
  --DarkNavy: #495567;
  --dimGrey: #495567;
  --light-grey: #E5ECF4;
  --snow: #F2F5F9;
  --grey: #939CAA;
  --light-yellow:#FFF4DF;
  --font-one: "Space Mono", monospace;
  --font-two: "Lexend Deca", sans-serif;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  scroll-behavior: smooth;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
  overflow-x: hidden;
}

ol, ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  border-radius: 0;
}

ul {
  display: flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}

a {
  color: rgb(147, 156, 170);
  font-size: 0.9rem;
  font-weight: 600;
}

.btn {
  font-family: var(--font-one);
  color: var(--snow);
  background: var(--yellow);
  border: 2px solid var(--yellow);
  padding: 0.8rem 2.5rem;
  font-size: 0.9rem;
  text-transform: capitalize;
  font-weight: 600;
  cursor: pointer;
}
.btn:hover {
  transition: all 0.5s;
  background-color: transparent;
  color: var(--yellow);
}
@media screen and (min-width: 1000px) {
  .btn {
    font-size: 1rem;
  }
}

.banner {
  width: 100%;
  padding: 4rem 2rem;
  text-align: center;
  justify-content: center;
  background-image: url("../assets/road.jpg");
  color: var(--snow);
  font-family: var(--font-one);
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 600;
}
.banner .icon {
  display: none;
}
@media screen and (min-width: 768px) {
  .banner {
    position: relative;
    text-align: left;
  }
  .banner h2 {
    margin-left: 10px;
    font-size: 3rem;
  }
  .banner .icon {
    display: block;
    position: absolute;
    right: 0;
    bottom: 30%;
  }
}
@media screen and (min-width: 1024px) {
  .banner h2 {
    margin-left: 7rem;
  }
}

.nav-bar {
  font-family: var(--font-one);
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  row-gap: 20px;
  align-items: center;
  padding: 1.3rem 1.5rem;
  background-color: var(--snow);
  width: 100%;
  z-index: 999;
}
.nav-bar .logo {
  font-size: 2.5rem;
  color: var(--DarkNavy);
  font-weight: 700;
  text-transform: lowercase;
  text-align: center;
}
.nav-bar .links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  align-items: center;
}
.nav-bar .links .ham-menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  row-gap: 20px;
  align-items: center;
}
.nav-bar .nav-links {
  display: none;
}
.nav-bar .nav-btn {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav-bar .links {
    display: block;
    width: auto;
  }
  .nav-bar .links .ham-menu {
    display: none;
  }
  .nav-bar .nav-links {
    display: block;
  }
  .nav-bar .nav-links a {
    font-size: 1rem;
  }
  .nav-bar .nav-links ul {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .nav-bar .nav-btn {
    display: block;
  }
}
@media screen and (min-width: 1115px) {
  .nav-bar {
    padding: 1.3rem 8rem;
  }
  .nav-bar .nav-links {
    margin-left: -100px;
  }
  .nav-bar .nav-links a {
    font-size: 1rem;
  }
  .nav-bar .logo {
    font-size: 3rem;
  }
  .nav-bar .nav-links ul {
    margin-left: -250px;
  }
}
.header-wrapper {
  position: relative;
  background-image: url("../assets/scooter_man.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #2F3B59;
  opacity: 0.3;
}

header {
  padding: 7rem 2.5rem 10rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}
header .hero-title,
header .hero-desc,
header .hero-btn,
header .hero-icons {
  position: relative;
  z-index: 999;
  color: white;
}
header .hero-icons {
  position: absolute;
  bottom: 70px;
  width: 100%;
  padding-bottom: 5rem;
}
header .hero-icons .arr {
  position: absolute;
  bottom: -30px;
  left: -200px;
  width: 300px;
}
header .hero-icons .circ {
  display: none;
  position: absolute;
  right: 0;
}
header .hero-title h2 {
  font-size: 2.8rem;
  font-weight: 600;
  font-family: var(--font-one);
  text-align: center;
}
header .hero-desc p {
  font-family: var(--font-two);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6;
  text-align: center;
}

@media screen and (min-width: 568px) {
  header .hero-title h2 {
    font-size: 3.2rem;
  }
}
@media screen and (min-width: 618px) {
  header .hero-title h2 {
    font-size: 3.7rem;
  }
  header .hero-desc p {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 768px) {
  header {
    padding: 9rem 8rem;
  }
  header .hero-icons .arr {
    left: 0;
  }
  header .hero-icons .circ {
    display: block;
    bottom: -30px;
  }
  header .hero-title h2 {
    font-size: 3.5rem;
  }
  header .hero-desc p {
    font-size: 1.2rem;
  }
  header .btn {
    font-size: 1rem;
  }
}
@media screen and (min-width: 917px) {
  header .hero-title h2 {
    font-size: 4.5rem;
  }
}
@media screen and (min-width: 1120px) {
  header {
    padding-left: 5rem;
  }
  .header-wrapper {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
  }
  .header-wrapper .hero {
    align-items: flex-start;
  }
  .header-wrapper .hero .hero-title h2,
  .header-wrapper .hero .hero-desc p {
    text-align: left;
    font-size: 3.35rem;
  }
  .header-wrapper .hero .hero-desc p {
    font-size: 1.15rem;
    margin-left: 80px;
    width: 430px;
    height: 150px;
  }
  .header-wrapper .hero .hero-icons .arr {
    left: 520px;
    bottom: 80px;
    width: 410px;
  }
  .header-wrapper .hero .hero-icons .circ {
    bottom: -30px;
    right: 80px;
  }
  .header-wrapper .hero .hero-btn {
    margin-left: 150px;
  }
  .header-wrapper .hero::after {
    content: "";
    width: 150px;
    height: 15px;
    background-color: var(--yellow);
    position: absolute;
    z-index: 999;
    left: -30px;
    bottom: 270px;
  }
}
@media screen and (min-width: 1240px) {
  header {
    padding-top: 10rem;
    padding-left: 8rem;
    justify-content: flex-start;
    min-height: 100vh;
  }
  .header-wrapper .hero .hero-title h2 {
    font-size: 4rem;
  }
  .header-wrapper .hero .hero-desc p {
    font-size: 1.2rem;
    width: 530px;
  }
  .header-wrapper .hero .hero-icons .circ {
    bottom: 220px;
    right: 120px;
  }
  .header-wrapper .hero::after {
    width: 200px;
    bottom: 400px;
  }
  .header-wrapper .hero .hero-icons .arr {
    bottom: 210px;
    left: 650px;
  }
}
.features {
  padding: 5rem 3rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  row-gap: 50px;
}
.features .feature {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  text-align: center;
}
.features .feature .inner {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  row-gap: 20px;
}
.features .feature .feature-icon {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  row-gap: 20px;
  align-items: center;
  justify-content: center;
  background-color: var(--yellow);
  height: 50px;
  width: 50px;
  border-radius: 100%;
}
.features .feature .feature-title {
  font-family: var(--font-one);
}
.features .feature .feature-title h2 {
  font-size: 1.5rem;
  color: var(--dimGrey);
  font-weight: 600;
}
.features .feature .feature-desc {
  font-family: var(--font-two);
}
.features .feature .feature-desc p {
  font-size: 0.95rem;
  color: var(--grey);
  font-weight: 400;
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  .features {
    position: relative;
    padding: 5rem;
  }
  .features ._inner {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  .features ._inner::after {
    content: "";
    position: absolute;
    left: 45px;
    top: -80px;
    bottom: 0;
    width: 10px;
    height: 100%;
    background-color: #E5ECF4;
  }
  .features .feature {
    display: grid;
    grid-template-columns: auto auto;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .features .feature .inner {
    align-items: flex-start;
  }
  .features .feature .feature-title h2 {
    font-size: 1.5rem;
  }
  .features .feature .feature-icon {
    position: relative;
    z-index: 9999;
    height: 100px;
    width: 100px;
  }
  .features .feature .feature-icon img {
    width: 45px;
    height: inherit;
  }
  .features .feature .feature-desc p {
    font-size: 1rem;
    text-align: left;
  }
}
@media screen and (min-width: 1000px) {
  .features {
    flex-direction: row;
    gap: 2rem;
  }
  .features ._inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
  }
  .features ._inner::after {
    height: 10px;
    width: 95%;
    left: -190px;
    top: 50px;
  }
  .features .feature {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
  }
  .feature .feature-title h2 {
    text-wrap: nowrap;
  }
  .feature .inner {
    padding: 0;
  }
}
@media screen and (min-width: 1240px) {
  .features {
    padding: 10rem 8rem;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  .features ._inner::after {
    left: -250px;
  }
  .features .feature {
    grid-template-rows: 100px 1fr;
    row-gap: 50px;
  }
  .features .feature .feature-title h2 {
    font-size: 1.7rem;
    text-wrap: nowrap;
  }
  .features .feature .feature-desc p {
    font-size: 1.15rem;
  }
}
aside {
  position: absolute;
  z-index: 99999;
  background-color: #333A44;
  bottom: 0;
  padding: 5rem 4rem 2rem 2rem;
  font-family: var(--font-one);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  transform: translateX(-100%);
  transition: transform 0.8s;
}
aside .links {
  width: 100%;
}
aside .links ul {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  row-gap: 35px;
  align-items: flex-start;
  text-align: left;
}
aside .links ul li a {
  color: var(--snow);
  text-align: left;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 1.5rem;
}
aside .links ul li a:hover {
  margin-left: 2px;
  transition: margin 0.5s;
}

.open_aside {
  transform: translateX(0%);
  transition: transform 0.5s;
}

.locationSection .map {
  padding: 5rem 3rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  justify-content: center;
}
.locationSection .map .desktop {
  display: none;
}
.locationSection .map img {
  -o-object-fit: cover;
     object-fit: cover;
}
.locationSection .places {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  row-gap: 15px;
  padding-left: 1rem;
  padding-right: 1rem;
}
.locationSection .places .place {
  background-color: rgba(252, 182, 43, 0.262745098);
  width: 100%;
  text-align: center;
  padding: 1.5rem;
  font-family: var(--font-one);
  color: var(--DarkNavy);
  font-weight: 600;
  font-size: 1.2rem;
}
.locationSection .cityListing {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  text-align: center;
  font-family: var(--font-one);
  margin-top: 100px;
  padding-left: 2rem;
  padding-right: 2rem;
}
.locationSection .cityListing p {
  font-family: var(--font-two);
}
.locationSection .cityListing .listing {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  row-gap: 40px;
}
.locationSection .cityListing .listing h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--DarkNavy);
}
.locationSection .cityListing .listing p {
  color: var(--grey);
  font-weight: 300;
  font-size: 0.9rem;
  line-height: 1.7;
}

@media screen and (min-width: 610px) {
  .locationSection .map img {
    width: 600px;
  }
  .locationSection .places {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .locationSection .places .place {
    font-size: 2rem;
  }
  .locationSection .cityListing .listing {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .locationSection .cityListing .listing h3 {
    font-size: 2.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .locationSection .cityListing .listing p {
    font-size: 1.1rem;
    font-weight: 400;
  }
  .locationSection .cityListing .listing .btn {
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 1240px) {
  .locationSection .map .mobile {
    display: none;
  }
  .locationSection .map .desktop {
    display: block;
    width: 1000px;
  }
  .locationSection .places {
    display: none;
  }
  .locationSection .cityListing .listing {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr;
    text-align: left;
    -moz-column-gap: 60px;
         column-gap: 60px;
  }
}
.expansion {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  padding: 0rem 2rem;
  row-gap: 150px;
  margin-top: 50px;
}
.expansion .expand {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  row-gap: 20px;
  text-align: center;
  position: relative;
}
.expansion .expand .exp-icon {
  position: absolute;
  top: 0;
  right: -550px;
  z-index: 9999;
}
.expansion .expand .exp-img img {
  border-radius: 100%;
  position: relative;
  z-index: 999;
  width: 100%;
}
.expansion .expand .exp {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}
.expansion .expand .exp .exp-title {
  font-family: var(--font-one);
}
.expansion .expand .exp .exp-title h2 {
  color: var(--dimGrey);
  font-weight: 600;
  font-size: 1.8rem;
}
.expansion .expand .exp .exp-desc {
  font-family: var(--font-two);
}
.expansion .expand .exp .exp-desc p {
  color: var(--grey);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
}
.expansion .expand:nth-child(1) .exp-icon {
  right: -430px;
  top: 170px;
}
.expansion .expand:nth-child(2) .exp-icon {
  left: -50px;
  top: 0;
}
@media screen and (min-width: 768px) {
  .expansion .expand::after {
    content: " ";
    height: 350px;
    width: 350px;
    background-color: #E5ECF4;
    border-radius: 100%;
    position: absolute;
    right: -300px;
  }
  .expansion .expand:nth-child(2)::after {
    left: -300px;
  }
  .expansion .expand:nth-child(1) .exp-icon {
    right: -180px;
  }
  .expansion .expand .exp-img img {
    width: 350px;
  }
  .expansion .expand .exp-title h2 {
    font-size: 2.5rem;
    padding: 0 4rem;
  }
}
@media screen and (min-width: 1000px) {
  .expansion .expand {
    flex-direction: row-reverse;
    text-align: left;
    -moz-column-gap: 150px;
         column-gap: 150px;
    padding: 3rem 4rem;
  }
  .expansion .expand .exp {
    align-items: flex-start;
  }
  .expansion .expand .exp-title h2 {
    padding: 0;
    text-align: left;
  }
  .expansion .expand:nth-child(2) {
    flex-direction: row;
  }
  .expansion .expand:nth-child(1) .exp-icon {
    top: 300px;
  }
  .expansion .expand .exp-icon {
    top: 50px;
  }
}
@media screen and (min-width: 1240px) {
  .expansion {
    row-gap: 50px;
  }
  .expansion .expand {
    padding: 3rem 7rem;
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
  .expansion .expand .exp-img img {
    width: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .expansion .expand:nth-child(2) .exp-icon {
    top: 90px;
  }
  .expansion .expand .exp-icon {
    top: 150px;
    right: -350px;
  }
  .expansion .expand .exp-title h2 {
    font-size: 2.7rem;
    width: 450px;
  }
  .expansion .expand .exp-desc p {
    font-size: 1.2rem;
  }
  .expansion .expand::after {
    width: 500px;
    height: 500px;
    right: -430px;
  }
  .expansion .expand:nth-child(2)::after {
    left: -420px;
  }
}

.whyjoin {
  text-align: center;
  margin-top: 150px;
}
.whyjoin h3 {
  font-size: 1.7rem;
  font-weight: 600;
  font-family: var(--font-one);
  color: var(--DarkNavy);
}
.whyjoin .values .inner {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  row-gap: 50px;
}

.jobListings {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  padding: 2rem;
}
.jobListings .job {
  background-color: #F2F5F9;
  width: 100%;
  font-family: var(--font-one);
  padding: 2rem 2.5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  row-gap: 8px;
  color: var(--DarkNavy);
}
.jobListings .job div {
  width: 100%;
}
.jobListings .job div:nth-child(1) {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}
.jobListings .job h3 {
  font-weight: 600;
  font-size: 1.1rem;
  text-wrap: nowrap;
}
.jobListings .job p {
  font-size: 0.8rem;
}
.jobListings .job .btn {
  width: 100%;
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  .whyjoin .values .inner {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    row-gap: 20px;
    align-items: center;
    -moz-column-gap: 20px;
         column-gap: 20px;
    padding: 0rem 3rem;
  }
}
@media screen and (min-width: 868px) {
  .whyjoin .values .inner {
    -moz-column-gap: 20px;
         column-gap: 20px;
    padding: 0;
  }
  .jobListings .job {
    display: grid;
    grid-template-columns: 1fr 200px;
    text-align: left;
  }
  .jobListings .job h3 {
    font-size: 1.3rem;
  }
  .jobListings .job p {
    font-size: 1rem;
    font-weight: 500;
  }
  .jobListings .job div:nth-child(1) {
    align-items: flex-start;
  }
}
@media screen and (min-width: 1024px) {
  .jobListings {
    padding: 2rem 6.5rem;
  }
}
.faqs {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  row-gap: 50px;
  padding: 1.5rem;
}
.faqs .title,
.faqs .heading {
  text-align: center;
  color: var(--DarkNavy);
  font-family: var(--font-one);
  font-weight: 600;
}
.faqs .title {
  font-size: 2rem;
}
.faqs .heading {
  margin-bottom: 30px;
  font-size: 1.7rem;
}
.faqs .works,
.faqs .safe-driving {
  width: 100%;
}
.faqs .faq {
  width: 100%;
  background-color: #F2F5F9;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  font-family: var(--font-two);
  font-weight: 300;
  font-size: 0.85rem;
  line-height: 1.5;
}
.faqs .faq div:nth-child(1) {
  width: 100%;
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.faqs .faq div:nth-child(1) h3 {
  font-family: var(--font-one);
  font-weight: 600;
  font-size: 0.98rem;
  color: var(--DarkNavy);
}
.faqs .faq div:nth-child(1) button {
  background-color: transparent;
  border: none;
}
.faqs .faq p {
  color: var(--dimGrey);
}
.faqs .qa {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  row-gap: 30px;
  width: 100%;
}
.faqs .qa .faq {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .faqs .faq div:nth-child(1) h3 {
    font-size: 1.3rem;
  }
  .faqs .faq p {
    font-size: 1rem;
    font-weight: 400;
  }
  .faqs .heading {
    font-size: 1.7rem;
  }
  .faqs .faq:hover {
    background-color: #FFF4DF;
    cursor: pointer;
    transition: 0.3s;
  }
}
@media screen and (min-width: 1024px) {
  .works,
  .safe-driving {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 1rem 5.5rem;
  }
  .faqs .title {
    font-size: 3rem;
  }
  .faqs .heading {
    font-size: 2rem;
  }
}
.values {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  padding: 5rem 2rem;
  row-gap: 4rem;
}
.values h2 {
  font-family: var(--font-one);
  color: var(--DarkNavy);
  font-weight: 600;
  font-size: 1.5rem;
}
.values .value {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  text-align: center;
  row-gap: 60px;
}
.values .value .first {
  position: relative;
}
.values .value .value-img {
  border-radius: 100%;
}
.values .value .num {
  font-family: var(--font-one);
  background-color: var(--yellow);
  position: absolute;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  row-gap: 20px;
  align-items: center;
  justify-content: center;
  color: var(--dimGrey);
  font-weight: 600;
  border-radius: 100%;
  left: 38%;
  bottom: -20px;
}
.values .value .inner {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  font-family: var(--font-two);
}
.values .value .inner h3 {
  font-family: var(--font-one);
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--dimGrey);
}
.values .value .inner p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4;
  color: var(--grey);
}

@media screen and (min-width: 768px) {
  .values h2 {
    font-size: 2rem;
  }
  .values .value .inner p {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1024px) {
  .inner {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    row-gap: 20px;
    align-items: center;
    padding: 2rem 2rem;
  }
}
.sign-up {
  margin-top: 150px;
  padding: 6rem 1.5rem;
  background-color: var(--DarkNavy);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  row-gap: 30px;
  align-items: center;
  position: relative;
}
.sign-up h3 {
  font-family: var(--font-one);
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--snow);
  text-align: center;
}
.sign-up .sign-up-btn {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  row-gap: 20px;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.sign-up .sign-up-btn button {
  border: none;
  border-radius: 5px;
  padding: 0.8rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  row-gap: 20px;
  align-items: center;
  text-align: left;
  font-family: var(--font-one);
  -moz-column-gap: 10px;
       column-gap: 10px;
  color: var(--DarkNavy);
}
.sign-up .sign-up-btn button .small {
  font-size: 0.7rem;
  font-family: var(--font-two);
}
.sign-up .sign-up-btn button p {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  text-wrap: nowrap;
  row-gap: 1px;
  align-items: flex-start;
}
.sign-up .sign-up-btn button p .large {
  font-weight: 600;
  font-size: 1rem;
}
.sign-up .icons img:nth-child(1) {
  position: absolute;
  left: 0;
  bottom: 0;
}
.sign-up .icons img:nth-child(2) {
  position: absolute;
  bottom: 0;
  right: 0;
}

.footer-section {
  background-color: #333A44;
  padding: 5rem 1.5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  font-family: var(--font-one);
  row-gap: 50px;
  text-align: center;
}
.footer-section .logo {
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
}
.footer-section .navLinks {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  row-gap: 30px;
  margin-bottom: 40px;
}
.footer-section img {
  height: 20px;
  width: 20px;
}

@media screen and (min-width: 768px) {
  .sign-up {
    overflow: hidden;
    padding: 6rem;
  }
  .sign-up h3 {
    font-size: 3rem;
  }
  .sign-up::after {
    content: "";
    width: 320px;
    height: 320px;
    background-color: transparent;
    border: 13px solid #596675;
    border-radius: 100%;
    position: absolute;
    bottom: -150px;
    margin-right: 25px;
  }
  .sign-up .sign-up-btn {
    position: relative;
    z-index: 999;
  }
  .footer-section {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    row-gap: 20px;
    align-items: center;
  }
  .footer-section .navLinks {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    row-gap: 20px;
    align-items: center;
    margin: 0;
    -moz-column-gap: 20px;
         column-gap: 20px;
    margin-left: -80px;
  }
  .footer-section .navLinks a {
    font-size: 1rem;
  }
  .footer-section ul {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media screen and (min-width: 1000px) {
  .sign-up {
    flex-direction: row;
    -moz-column-gap: 50px;
         column-gap: 50px;
    padding: 7rem;
  }
  .sign-up h3 {
    text-align: left;
    position: relative;
    z-index: 9999;
  }
  .sign-up::after {
    left: 550px;
  }
  .sign-up .icons img:nth-child(1) {
    display: none;
  }
  .sign-up::before {
    content: "";
    width: 320px;
    height: 320px;
    background-color: transparent;
    border: 13px solid #596675;
    border-radius: 100%;
    position: absolute;
    bottom: -150px;
    left: 180px;
    margin-right: 25px;
  }
}
@media screen and (min-width: 1240px) {
  .sign-up {
    -moz-column-gap: 200px;
         column-gap: 200px;
  }
  .sign-up::after {
    left: 900px;
  }
  .sign-up::before {
    left: 550px;
  }
  .footer-section {
    padding: 2rem 7rem;
  }
  .footer-section .navLinks {
    margin-right: 500px;
  }
}
a:hover {
  color: var(--yellow);
  transition-duration: 0.4s;
}

.page::after {
  content: "";
  z-index: 77777;
  position: absolute;
  top: 80px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.643);
}

.about .btn {
  display: none;
}/*# sourceMappingURL=style.css.map */